{
  "name": "meve-briefing-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Automatizador de briefing comercial em JSON, HTML, PDF e PNG para a Me Vê Um Site.",
  "scripts": {
    "dev": "node scripts/editor-server.mjs",
    "start": "node scripts/editor-server.mjs",
    "generate": "node scripts/generate-briefing.mjs",
    "generate:custom": "node scripts/generate-briefing.mjs --data data/briefing.json --out dist",
    "automate": "node scripts/automate-briefing.mjs",
    "test": "node scripts/test-interpret.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "latest"
  }
}
